<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:ignore="ExtraText"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="500px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Nerva!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="455dp"
        android:orientation="vertical"
        tools:ignore="UnknownId">

        <Button
            android:id="@+id/mainRegisterButton"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Εγγραφη"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Έχεις ήδη λογαργιασμό από ιατρό;"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mainLoginButton"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Συνδεσου τωρα"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>