<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_corner_background">

        <!-- Disclaimer and Instructions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The McGill Pain Questionnaire (MPQ) is designed to evaluate the quality and intensity of pain. Please respond to each section based on your current experience of pain."
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Pain Descriptors Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the words that best describe your pain..."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Flickering"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Quivering"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Pulsing"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Throbbing"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Beating"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Pounding"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluative"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Mild"
                    android:button="@drawable/circular_radio_button"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Discomforting"
                    android:textColor="@color/black"
                    android:button="@drawable/circular_radio_button"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Distressing"
                    android:button="@drawable/circular_radio_button"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Horrible"
                    android:button="@drawable/circular_radio_button"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Excruciating"
                    android:button="@drawable/circular_radio_button"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miscellaneous"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Spreading"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/circular_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Radiating"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/circular_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Penetrating"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/circular_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Piercing"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/circular_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tight"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:button="@drawable/circular_radio_button"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Pain Intensity Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicate the intensity of your pain on the scale below."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />
            <SeekBar
                android:id="@+id/painIntensitySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginBottom="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Continue"
            android:background="@drawable/button_background"
            />

        <!-- Additional Sections can be added similarly -->

    </LinearLayout>

</ScrollView>